# SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/meZ431sORuqXa2aYmOtRc
#  SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/G47mmqbDALnpqhlbDgbnT
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/OpT2H9w9mQOX8D105BkQe
SEPOLIA_PRIVATE_KEY=04e9fad63521e9f56815cfe2a4d4dc2dac149fb7056ffc1e75979c7c613f7a40
